## Interface: 120000
## Version: @project-version@
## Title: Debug|cff12E600Chat|rFrame
## IconTexture: Interface/AddOns/DebugChatFrame/Core/Assets/logo-v3

## Author: Antonio W. Lagnada (kapresoft@gmail.com)
## Notes: A debug chat frame for development. |cff1784d1This addon is provided 'as is' without any warranties. All rights reserved. Redistribution or modification is not permitted.|r

## DefaultState: enabled
## SavedVariables: DEBUG_CHAT_FRAME_PLUS_DB, DEBUG_CHAT_FRAME_LOG_LEVEL
## LoadOnDemand: 1

## Category-enUS: Libraries
## Category-deDE: Bibliotheken
## Category-esES: Bibliotecas
## Category-esMX: Bibliotecas
## Category-frFR: Bibliothèques
## Category-itIT: Librerie
## Category-koKR: 라이브러리
## Category-ptBR: Bibliotecas
## Category-ruRU: Библиотеки
## Category-zhCN: 库
## Category-zhTW: 程式庫

## X-Min-Interface: 11401
## X-Credits: kapresoft@gmail.com
## X-Category: Libraries
## X-License: This addon is provided 'as is' without any warranties. All rights reserved. Redistribution or modification is not permitted.

## X-Github-Repo: https://github.com/kapresoft/wow-addon-debug-chat-frame
## X-Github-Issues: https://github.com/kapresoft/wow-addon-debug-chat-frame/issues
## X-CurseForge: https://www.curseforge.com/wow/addons/debugchatframe
## X-Curse-Project-ID: 1007677
## X-Github-Project-Author: @project-author@
## X-Github-Project-Hash: @project-hash@
## X-Github-Project-Last-Changed-Date: @project-date-iso@
## X-Github-Project-Version: @project-version@

## X-WoWI-ID: -1

## X-PayPal-Donation-ID: AX58YP3GSGXVU
## X-PayPal-Donation-URL: https://www.paypal.com/donate/?hosted_button_id=AX58YP3GSGXVU

ThirdParty\ThirdParty.xml
Libs\Retail.lua
Libs\_Core.xml
